<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simon</title>
    <style>

        .main {
            margin-left: calc(50vw - 350px);
            width: 700px;
            height: 700px;
            color: white;
            text-align: center;
        }

        .square {
            width: 300px;
            height: 300px;
            border: 5px solid black;
            float: left;
            opacity: .6;
        }

        .top-left {
            border-top-left-radius: 100%;
            background-color: green;
            clear: left;
        }

        .top-right {
            border-top-right-radius: 100%;
            background-color: red;
            clear: right;
        }

        .bottom-left {
            border-bottom-left-radius: 100%;
            background-color: blue;
            clear: left;
        }

        .bottom-right {
            border-bottom-right-radius: 100%;
            background-color: yellow;
            clear: right;
        }
    
        .black {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: black;
            margin-top: 210px;
            margin-left: 210px;
            position: absolute;
            line-height: 200px;
        }
        .active {
            opacity: 1;
        }
    
    </style>
</head>
<body>
    <div class="main">
        <div id="green" class="square top-left"></div>
        <div id="red" class="square top-right"></div>
        <div id="blue" class="square bottom-left"></div>
        <div id="yellow" class="square bottom-right"></div>
        <div id="center" class="black">Click to Start</div>
    </div>
    <script src="script.js"></script>
</body>
</html>